spring.datasource.url=jdbc:sqlite:bookclub.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.cache=false
server.port=8080

spring.jpa.database-platform=com.bookclub.bookclub.config.SQLiteDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration

spring.datasource.url=jdbc:sqlite:bookclub.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Let Spring run schema.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

